<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Interno</title>

    <style>
        .pai{
            background-color: #eb3f8f;
            width: 500px;
            height: 500px;
        }

        .filho1{
            background-color: #1dd123;
            width: 50%;
            height: 50%;
        }

        .paragrafo{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .filho2{
            width: 50%;
            height: 50vh;
            background-color:rgb(128, 100, 176);
        }

        .filho3{
            width: 75vw;
            height: 50%;
            background-color: rgb(255, green, blue)
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho1">
            <p class="paragrafo">
                Texto teste
            </p>
        </div>
    </div>
    <div class="filho2">
        <div class="filho3"></div>
    </div>
    
</body>
</html>